In [33]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import plotly.express as px
import plotly.graph_objects as go
import plotly.io as pio
import datetime as dt

In [34]:
df = pd.read_csv('eda_missing_data_dataset1.csv')
df.head(10)

         date  center_point_geom  longitude  latitude  number_of_strikes
0  2018-08-01  POINT(-81.6 22.6)      -81.6      22.6                 48
1  2018-08-01  POINT(-81.1 22.6)      -81.1      22.6                 32
2  2018-08-01  POINT(-80.9 22.6)      -80.9      22.6                118
3  2018-08-01  POINT(-80.8 22.6)      -80.8      22.6                 69
4  2018-08-01  POINT(-98.4 22.8)      -98.4      22.8                 44
5  2018-08-01    POINT(-81 22.7)      -81.0      22.7                 36
6  2018-08-01  POINT(-98.4 22.7)      -98.4      22.7                110
7  2018-08-01  POINT(-81.1 22.7)      -81.1      22.7                 48
8  2018-08-01  POINT(-80.9 22.7)      -80.9      22.7                 71
9  2018-08-01  POINT(-85.7 26.4)      -85.7      26.4                 29

In [35]:
df['date'] = pd.to_datetime(df['date'])
df.head(10)

        date  center_point_geom  longitude  latitude  number_of_strikes
0 2018-08-01  POINT(-81.6 22.6)      -81.6      22.6                 48
1 2018-08-01  POINT(-81.1 22.6)      -81.1      22.6                 32
2 2018-08-01  POINT(-80.9 22.6)      -80.9      22.6                118
3 2018-08-01  POINT(-80.8 22.6)      -80.8      22.6                 69
4 2018-08-01  POINT(-98.4 22.8)      -98.4      22.8                 44
5 2018-08-01    POINT(-81 22.7)      -81.0      22.7                 36
6 2018-08-01  POINT(-98.4 22.7)      -98.4      22.7                110
7 2018-08-01  POINT(-81.1 22.7)      -81.1      22.7                 48
8 2018-08-01  POINT(-80.9 22.7)      -80.9      22.7                 71
9 2018-08-01  POINT(-85.7 26.4)      -85.7      26.4                 29

In [36]:
df.sort_values(by='number_of_strikes', ascending=False).head(10)

             date  center_point_geom  longitude  latitude  number_of_strikes
66759  2018-08-20  POINT(-92.5 35.5)      -92.5      35.5               2211
42384  2018-08-16  POINT(-96.1 36.1)      -96.1      36.1               2142
44831  2018-08-17  POINT(-90.2 36.1)      -90.2      36.1               2061
44454  2018-08-17  POINT(-89.9 35.9)      -89.9      35.9               2031
42383  2018-08-16  POINT(-96.2 36.1)      -96.2      36.1               1902
41507  2018-08-16  POINT(-89.7 31.5)      -89.7      31.5               1878
48321  2018-08-17    POINT(-90.1 36)      -90.1      36.0               1767
51169  2018-08-17  POINT(-89.4 35.7)      -89.4      35.7               1629
91195  2018-08-25  POINT(-85.3 39.5)      -85.3      39.5               1497
107011 2018-08-28  POINT(-80.2 21.3)      -80.2      21.3               1494

In [37]:
df.center_point_geom.value_counts()[:20].rename_axis('unique_values').reset_index(name='counts').style.background_gradient()

In [38]:
df['week'] = df['date'].dt.isocalendar().week
df['weekday'] = df['date'].dt.weekday
df['month'] = df['date'].dt.month
df['quarter'] = df['date'].dt.quarter
df['year'] = df['date'].dt.year

df.head(10)

,date,center_point_geom,longitude,latitude,number_of_strikes,week,weekday,month,quarter,year
0,2018-08-01,POINT(-81.6 22.6),-81.6,22.6,48,31,2,8,3,2018
1,2018-08-01,POINT(-81.1 22.6),-81.1,22.6,32,31,2,8,3,2018
2,2018-08-01,POINT(-80.9 22.6),-80.9,22.6,118,31,2,8,3,2018
3,2018-08-01,POINT(-80.8 22.6),-80.8,22.6,69,31,2,8,3,2018
4,2018-08-01,POINT(-98.4 22.8),-98.4,22.8,44,31,2,8,3,2018
5,2018-08-01,POINT(-81 22.7),-81.0,22.7,36,31,2,8,3,2018
6,2018-08-01,POINT(-98.4 22.7),-98.4,22.7,110,31,2,8,3,2018
7,2018-08-01,POINT(-81.1 22.7),-81.1,22.7,48,31,2,8,3,2018
8,2018-08-01,POINT(-80.9 22.7),-80.9,22.7,71,31,2,8,3,2018
9,2018-08-01,POINT(-85.7 26.4),-85.7,26.4,29,31,2,8,3,2018

In [39]:
df[['year', 'number_of_strikes']].groupby(['year']).sum()

      number_of_strikes
year
2018           15525255

In [40]:
df2 = pd.read_csv('eda_missing_data_dataset2.csv')

In [45]:
uq_df = pd.concat([df.drop(['week', 'weekday', 'month', 'quarter'], axis=1), df2], ignore_index=True)
uq_df.head()

,date,center_point_geom,longitude,latitude,number_of_strikes,year,zip_code,city,state,state_code
0,2018-08-01 00:00:00,POINT(-81.6 22.6),-81.6,22.6,48,2018.0,NaN,NaN,NaN,NaN
1,2018-08-01 00:00:00,POINT(-81.1 22.6),-81.1,22.6,32,2018.0,NaN,NaN,NaN,NaN
2,2018-08-01 00:00:00,POINT(-80.9 22.6),-80.9,22.6,118,2018.0,NaN,NaN,NaN,NaN
3,2018-08-01 00:00:00,POINT(-80.8 22.6),-80.8,22.6,69,2018.0,NaN,NaN,NaN,NaN
4,2018-08-01 00:00:00,POINT(-98.4 22.8),-98.4,22.8,44,2018.0,NaN,NaN,NaN,NaN

In [47]:
uq_df[['year', 'number_of_strikes']].groupby(['year']).sum()

        number_of_strikes
year
2018.0           15525255

In [41]:

def readable_numbers(x):
    if x >= 1e6:
        s = '{:1.1f}M'.format(x * 1e-6)
    else:
        s = '{:1.0f}K'.format(x * 1e-3)
    return s
print(readable_numbers(123456))  # Example usage

123K